{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruv-bvpdev/portfolio.git"
  },
  "author": {
    "name": "Dhruv Gursahani",
    "url": "https://dhruvgursahani.vercel.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhruv-bvpdev/portfolio/issues"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@next/font": "^13.4.19",
    "@prisma/client": "5.2.0",
    "@tailwindcss/forms": "^0.5.4",
    "@vercel/og": "0.5.11",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "contentlayer": "0.3.4",
    "jotai": "2.3.1",
    "lucide-react": "0.268.0",
    "motion": "10.16.2",
    "next": "13.4.9",
    "next-auth": "4.22.1",
    "next-contentlayer": "0.3.4",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-wrap-balancer": "1.1.0",
    "rss": "^1.2.2",
    "sharp": "0.32.5",
    "styled-components": "6.0.7",
    "swr": "2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "20.5.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/rss": "0.0.30",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "globby": "^13.2.2",
    "husky": "^8.0.3",
    "postcss": "8.4.28",
    "prettier": "3.0.2",
    "prisma": "5.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "1.2.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "5.1.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
